<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Randomness Improvements for Security Protocols</title>

  
<style type="text/css">/*<![CDATA[*/
@viewport {
  zoom: 1.0;
  width: extend-to-zoom;
}
@-ms-viewport {
  width: extend-to-zoom;
  zoom: 1.0;
}

@media screen and (min-width: 1024px) {
  body>ul.toc, body>#rfc\.toc {
    position: fixed;
    bottom: 0;
    right: 0;
    right: calc(50vw - 550px);
    width: 300px;
    z-index: 1;
  }
  #rfc\.toc {
    top: 55px;
    overflow: auto;
    overscroll-behavior: contain;
  }
  ul.toc, #rfc\.toc {
    overflow: auto;
    overscroll-behavior: contain;
  }
  body>ul.toc {
    top: 140px;
  }

  body {
    padding-right: 350px;
  }
}

body {
  font: 16px "Helvetica Neue",Helvetica,Arial,sans-serif;
  color: #333;
  font-size-adjust: 0.5;
  line-height: 24px;
  margin: 75px auto;
  max-width: 724px;
}

.title, .filename, h1, h2, h3, h4 {
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size-adjust: 0.5;
  font-weight: 500;
  color: #333;
  line-height: 100%;
  margin: 0.8em 0 0.3em;
}
.title { font-size: 36px; }
h1 { font-size: 36px; }
h2 { font-size: 24px; }
h3, h4 { font-size: 18px; }
h1 a[href], h2 a[href], h3 a[href], h4 a[href] {
  color: #333;
}

ul.toc li {
  list-style: none;
  text-indent: -2.5em;
  padding-left: 2.5em;
  padding-bottom: 5px;
  margin: 0;
}
ul.toc ul {
  margin: 0;
}
/* xml2rfc nests ul directly inside ul which messes with the style badly */
ul.toc, ul.toc>ul, ul.toc ul>ul {
  margin: 0 0 0 1.5em;
}

table {
  margin-left: 0em;
  border-collapse: collapse;
}
th {
  text-align: left;
  border-bottom: 2px solid #ddd;
}
td {
  border-top: 1px solid #ddd;
  vertical-align: top;
}
tr:nth-child(2n+1) > td,
tr:nth-child(2n+1) > th {
  background-color: #f9f9f9;
}
td.reference {
  max-width: 200px;
  border-top: none;
  padding-right: 1em;
}
.right {
  text-align: right;
}


table.header {
  width: 100%;
}
table.header td {
  border: none;
  background-color: transparent;
  color: black;
}
.filename {
  color: rgb(119, 119, 119);
  font-size: 23px;
  font-weight: normal;
  height: auto;
  line-height: 100%;
}
#rfc\.abstract+p, #rfc\.abstract p {
  font-size: 18px;
  line-height: 27px%;
}

samp, tt, code, pre {
  font: 11pt consolas, monospace;
  font-size-adjust: none;
}
pre {
  background-color: #eee;
  border: 1px solid #ddd;
  overflow-x: auto;
  padding: 5px;
  margin: 5px;
}
.figure {
  font-style: italic;
  margin: 0 1.5em;
}

address {
  margin: 10px 0 0;
}
.vcard {
  font-style: normal;
}
.vcardline {
  display: block;
}
.vcardline .fn {
  font-weight: bold;
}
.vcardline .hidden {
  display: none;
}

dl {
  margin-left: 1em;
}
dl.dl-horizontal: {
  margin-left: 0;
}
dl > dt {
  float: left;
  margin-right: 1em;
}
dl.nohang > dt {
  float: none;
}
dl > dd {
  margin-bottom: .5em;
}
dl.compact > dd {
  margin-bottom: 0em;
}
dl > dd > dl {
  margin-top: 0.5em;
  margin-bottom: 0em;
}
ul.empty {
  list-style-type: none;
}
ul.empty li {
  margin-top: .5em;
}

hr {
  border: 0;
  border-top: 1px solid #eee;
}
hr.noprint {
  display: none;
}

a {
  text-decoration: none;
}
a[href] {
  color: #2a6496;
}
a[href]:hover {
  background-color: #eee;
}

ol, ul, li, p {
  padding: 0;
  margin: 0.5em 0 0.5em 2em;
}
li, p {
  margin-left: 0;
}
address {
  font-style: normal;
}

.github-fork-ribbon-wrapper {
  display: none;
}
@media screen and (min-width: 800px) {
  /* "Fork me on GitHub" CSS ribbon based on
   * https://github.com/simonwhitaker/github-fork-ribbon-css
   */
  .github-fork-ribbon {
    position: absolute;
    padding: 2px 0;
    background-color: #a00;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.5);
    font: 700 12px "Helvetica Neue", Helvetica, Arial, sans-serif;

    pointer-events: auto;

    top: 38px;
    right: -45px;

    transform: rotate(45deg);
  }

  .github-fork-ribbon a[href],
  .github-fork-ribbon a[href]:hover {
    color: #fff;
    background-color: transparent;
    text-decoration: none;
    text-shadow: 0 -1px rgba(0, 0, 0, 0.5);
    text-align: center;

    width: 190px;
    line-height: 18px;

    display: inline-block;
    padding: 2px 0;

    border: 1.5px dotted #fff;
    border-color: rgba(255, 255, 255, 0.6);
  }

  .github-fork-ribbon-wrapper {
    display: block;
    width: 130px;
    height: 130px;
    position: absolute;
    overflow: hidden;
    top: 0; right: 0;
    z-index: 2;
    pointer-events: none;
  }
}
@media screen and (min-width: 1000px) {
  .github-fork-ribbon-wrapper {
    position: fixed;
  }
/*]]>*/</style>


  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.2" rel="Chapter" title="2 Randomness Wrapper"/>
<link href="#rfc.section.3" rel="Chapter" title="3 Tag Generation"/>
<link href="#rfc.section.4" rel="Chapter" title="4 Application to TLS"/>
<link href="#rfc.section.5" rel="Chapter" title="5 IANA Considerations"/>
<link href="#rfc.section.6" rel="Chapter" title="6 Security Considerations"/>
<link href="#rfc.references" rel="Chapter" title="7 Normative References"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.5.2 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Cramers, C., Garratt, L., Smyshlyaev, S., Sullivan, N., and C. Wood" />
  <meta name="dct.identifier" content="urn:ietf:id:draft-sullivan-cfrg-randomness-improvements-latest" />
  <meta name="dct.issued" scheme="ISO8601" content="2018-2-07" />
  <meta name="dct.abstract" content="Randomness is a crucial ingredient for TLS and related security protocols.  Weak or predictable &#8220;cryptographically-strong&#8221; pseudorandom number generators (CSPRNGs) can be abused or exploited for malicious purposes. (See the Dual EC random number backdoor for a relevant example of this problem.) This document describes a way for security protocol participants to mix their long-term private key into the entropy pool from which random values are derived. This may help mitigate problems that stem from broken CSPRNGs." />
  <meta name="description" content="Randomness is a crucial ingredient for TLS and related security protocols.  Weak or predictable &#8220;cryptographically-strong&#8221; pseudorandom number generators (CSPRNGs) can be abused or exploited for malicious purposes. (See the Dual EC random number backdoor for a relevant example of this problem.) This document describes a way for security protocol participants to mix their long-term private key into the entropy pool from which random values are derived. This may help mitigate problems that stem from broken CSPRNGs." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">Network Working Group</td>
  <td class="right">C. Cramers</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">L. Garratt</td>
</tr>
<tr>
  <td class="left">Intended status: Informational</td>
  <td class="right">University of Oxford</td>
</tr>
<tr>
  <td class="left">Expires: August 11, 2018</td>
  <td class="right">S. Smyshlyaev</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">CryptoPro</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">N. Sullivan</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">Cloudflare</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">C. Wood</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">Apple</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">February 07, 2018</td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Randomness Improvements for Security Protocols<br />
  <span class="filename">draft-sullivan-cfrg-randomness-improvements-latest</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>Randomness is a crucial ingredient for TLS and related security protocols.  Weak or predictable &#8220;cryptographically-strong&#8221; pseudorandom number generators (CSPRNGs) can be abused or exploited for malicious purposes. (See the Dual EC random number backdoor for a relevant example of this problem.) This document describes a way for security protocol participants to mix their long-term private key into the entropy pool from which random values are derived. This may help mitigate problems that stem from broken CSPRNGs.</p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on August 11, 2018.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2018 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<li>2.   <a href="#rfc.section.2">Randomness Wrapper</a></li>
<li>3.   <a href="#rfc.section.3">Tag Generation</a></li>
<li>4.   <a href="#rfc.section.4">Application to TLS</a></li>
<li>5.   <a href="#rfc.section.5">IANA Considerations</a></li>
<li>6.   <a href="#rfc.section.6">Security Considerations</a></li>
<li>7.   <a href="#rfc.references">Normative References</a></li>
<li><a href="#rfc.authors">Authors' Addresses</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a></h1>
<p id="rfc.section.1.p.1">Randomness is a crucial ingredient for TLS and related transport security protocols.  TLS in particular uses Random Number Generators (RNGs) to generate several values: session IDs, ephemeral key shares, and ClientHello and ServerHello random values. RNG failures such as the Debian bug described in <a href="#DebianBug">[DebianBug]</a> can lead to insecure TLS connections.  RNGs may also be intentionally weakened to cause harm <a href="#DualEC">[DualEC]</a>.  In such cases where RNGs are poorly implemented or insecure, an adversary may be able to predict its output and recover secret Diffie-Hellman key shares that protect the connection.</p>
<p id="rfc.section.1.p.2">This document proposes an improvement to randomness generation in security protocols inspired by the &#8220;NAXOS trick&#8221; <a href="#NAXOS">[NAXOS]</a>. Specifically, instead of using raw entropy where needed, e.g., in generating ephemeral key shares, a party&#8217;s long-term private key is mixed into the entropy pool. In the NAXOS key exchange protocol, raw entropy output x is replaced by H(x, sk), where sk is the sender&#8217;s private key.  Unfortunately, as private keys are often isolated in HSMs, direct access to compute H(x, sk) is impossible. An alternate yet functionally equivalent construction is needed.</p>
<p id="rfc.section.1.p.3">The approach described herein replaces the NAXOS hash with a keyed hash, or pseudorandom function (PRF), where the key is derived from raw entropy output and a private key signature.  Implementations SHOULD apply this technique when indirect access to a private key is available and CSPRNG randomness guarantees are dubious.</p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> <a href="#randomness-wrapper" id="randomness-wrapper">Randomness Wrapper</a></h1>
<p id="rfc.section.2.p.1">Let x be the raw entropy output of a CSPRNG. When properly instantiated, x should be indistinguishable from a random string of length |x|. However, as previously discussed, this is not always true. To mitigate this problem, we propose an approach for wrapping the CSPRNG output with a construction that artificially injects randomness into a value that may be lacking entropy.</p>
<p id="rfc.section.2.p.2">Let PRF(k, m) be a cryptographic pseudorandom function, e.g., HMAC <a href="#RFC2104">[RFC2104]</a>, that takes as input a key k of length L and message m and produces an output of length M.  For example, when using HMAC with SHA256, L and M are 256 bits.  Let Sig(sk, m) be a function that computes a signature of message m given private key sk. Let G be an algorithm that generates random numbers from raw entropy, i.e., the output of a CSPRNG. Let tag be a fixed, context-dependent string. Let KDF be a key derivation function, e.g., HKDF-Extract <a href="#RFC5869">[RFC5869]</a>, that extracts a key of length L suitable for cryptographic use. Lastly, let H be a cryptographic hash function that produces output of length M.</p>
<p id="rfc.section.2.p.3">The construction is simple: instead of using x when randomness is needed, use:</p>
<pre>
PRF(KDF(G(x) || H(Sig(sk, tag))), tag)
</pre>
<p id="rfc.section.2.p.4">Functionally, this computes the PRF of a fixed string (tag) with a key derived from the CSPRNG output and signature over the fixed string (tag). See section <a href="#tag-gen">Section 3</a> for details about how &#8220;tag&#8221; should be generated. The PRF behaves like a truly random function from 2^L to 2^M assuming the key is selected at random.  Thus, the security of this construction depends on secrecy of H(Sig(sk, tag)) and G(x). If the signature is leaked, then security reduces to the scenario wherein this wrapping construction is not applied. If G(x) is predictable, then security reduces to randomness of H(Sig(sk, tag)).</p>
<p id="rfc.section.2.p.5">In systems where signature computations are not cheap, these values may be precomputed in anticipation of future randomness requests. This is possible since the construction depends solely upon the CSPRNG output and private key.</p>
<p id="rfc.section.2.p.6">Sig(sk, tag) MUST NOT be used or exposed beyond its role in this computation. Moreover, Sig MUST be a deterministic signature function, e.g., deterministic ECDSA <a href="#RFC6979">[RFC6979]</a>.</p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> <a href="#tag-gen" id="tag-gen">Tag Generation</a></h1>
<p id="rfc.section.3.p.1">Tags SHOULD be generated such that they never collide with another accessor or owner of the private key. This can happen if, for example, one HSM with a private key is used from several servers, or if virtual machines are cloned.</p>
<p id="rfc.section.3.p.2">To mitigate collisions, tag strings SHOULD:</p>
<p/>

<ol>
  <li>Include a unique timestamps or counter.</li>
  <li>Include some data that is specific for a particular device, e.g., MAC address.</li>
  <li>Be specific to the protocol in use. (See Section <a href="#sec:tls13">Section 4</a> for an example string to be used in the context of TLS 1.3.)</li>
</ol>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> <a href="#sec:tls13" id="sec:tls13">Application to TLS</a></h1>
<p id="rfc.section.4.p.1">The PRF randomness wrapper can be applied to any protocol wherein a party has a long-term private key and also generates randomness. This is true of most TLS servers. Thus, to apply this construction to TLS, one simply replaces the &#8220;private&#8221; PRNG, i.e., the PRNG that generates private values, such as key shares, with:</p>
<pre>
HMAC(HKDF-Extract(nil, G(x) || Sig(sk, tag)), tag)
</pre>
<p id="rfc.section.4.p.2">Moreover, we fix the tag to protocol-specific information as &#8220;TLS 1.3 Additional Entropy&#8221; for TLS 1.3. Older variants use similarly constructed strings.</p>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> <a href="#iana-considerations" id="iana-considerations">IANA Considerations</a></h1>
<p id="rfc.section.5.p.1">This document makes no request to IANA.</p>
<h1 id="rfc.section.6"><a href="#rfc.section.6">6.</a> <a href="#security-considerations" id="security-considerations">Security Considerations</a></h1>
<p id="rfc.section.6.p.1">A security analysis was performed by two authors of this document. Generally speaking, security depends on keeping the private key secret. If this secret is compromised, the scheme reduces to the scenario wherein the PRF random wrapper was not applied in the first place.</p>
<p id="rfc.section.6.p.2">The main reason one might expect the signature to be exposed is via a side-channel attack.  It is therefore prudent when implementing this construction to take into consideration the extra long-term key operation if equipment is used in a hostile environment when such considerations are necessary.</p>
<p id="rfc.section.6.p.3">The signature in the construction as well as in the protocol itself MUST be deterministic: if the signatures are probabilistic, then with weak entropy, our construction does not help and the signatures are still vulnerable due to repeat randomness attacks. In such an attack, the adversary could recover the long-term key used in the signature.</p>
<p id="rfc.section.6.p.4">Under these conditions, applying this construction should never yield worse security guarantees than not applying it. We believe there is always merit in analysing protocols specifically. However, this construction is generic so the analyses of many protocols will still hold even if this proposed construction is incorporated.</p>
<h1 id="rfc.references"><a href="#rfc.references">7.</a> Normative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="DebianBug">[DebianBug]</b>
      </td>
      <td class="top"><a>Yilek, Scott, et al, .</a>, "<a href="https://pdfs.semanticscholar.org/fcf9/fe0946c20e936b507c023bbf89160cc995b9.pdf">When private keys are public - Results from the 2008 Debian OpenSSL vulnerability</a>", n.d..</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="DualEC">[DualEC]</b>
      </td>
      <td class="top"><a>Bernstein, Daniel et al, .</a>, "<a href="https://projectbullrun.org/dual-ec/documents/dual-ec-20150731.pdf">Dual EC - A standardized back door</a>", n.d..</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="NAXOS">[NAXOS]</b>
      </td>
      <td class="top"><a>LaMacchia, Brian et al, .</a>, "<a href="https://www.microsoft.com/en-us/research/wp-content/uploads/2016/02/strongake-submitted.pdf">Stronger Security of Authenticated Key Exchange</a>", n.d..</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC2104">[RFC2104]</b>
      </td>
      <td class="top"><a>Krawczyk, H.</a>, <a>Bellare, M.</a> and <a>R. Canetti</a>, "<a href="http://tools.ietf.org/html/rfc2104">HMAC: Keyed-Hashing for Message Authentication</a>", RFC 2104, DOI 10.17487/RFC2104, February 1997.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC5869">[RFC5869]</b>
      </td>
      <td class="top"><a>Krawczyk, H.</a> and <a>P. Eronen</a>, "<a href="http://tools.ietf.org/html/rfc5869">HMAC-based Extract-and-Expand Key Derivation Function (HKDF)</a>", RFC 5869, DOI 10.17487/RFC5869, May 2010.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC6979">[RFC6979]</b>
      </td>
      <td class="top"><a>Pornin, T.</a>, "<a href="http://tools.ietf.org/html/rfc6979">Deterministic Usage of the Digital Signature Algorithm (DSA) and Elliptic Curve Digital Signature Algorithm (ECDSA)</a>", RFC 6979, DOI 10.17487/RFC6979, August 2013.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="X9.62">[X9.62]</b>
      </td>
      <td class="top"><a>American National Standards Institute, .</a>, "<a>Public Key Cryptography for the Financial Services Industry -- The Elliptic Curve Digital Signature Algorithm (ECDSA). ANSI X9.62-2005, November 2005.</a>", n.d..</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Authors' Addresses</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Cas Cremers</span> 
	  <span class="n hidden">
		<span class="family-name">Cramers</span>
	  </span>
	</span>
	<span class="org vcardline">University of Oxford</span>
	<span class="adr">
	  <span class="vcardline">Wolfson Building, Parks Road</span>

	  <span class="vcardline">
		<span class="locality">Oxford</span>,  
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline">England</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:cas.cremers@cs.ox.ac.uk">cas.cremers@cs.ox.ac.uk</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Luke Garratt</span> 
	  <span class="n hidden">
		<span class="family-name">Garratt</span>
	  </span>
	</span>
	<span class="org vcardline">University of Oxford</span>
	<span class="adr">
	  <span class="vcardline">Wolfson Building, Parks Road</span>

	  <span class="vcardline">
		<span class="locality">Oxford</span>,  
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline">England</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:luke.garratt@cs.ox.ac.uk">luke.garratt@cs.ox.ac.uk</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Stanislav Smyshlyaev</span> 
	  <span class="n hidden">
		<span class="family-name">Smyshlyaev</span>
	  </span>
	</span>
	<span class="org vcardline">CryptoPro</span>
	<span class="adr">
	  <span class="vcardline">18, Suschevsky val</span>

	  <span class="vcardline">
		<span class="locality">Moscow</span>,  
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline">Russian Federation</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:svs@cryptopro.ru">svs@cryptopro.ru</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Nick Sullivan</span> 
	  <span class="n hidden">
		<span class="family-name">Sullivan</span>
	  </span>
	</span>
	<span class="org vcardline">Cloudflare</span>
	<span class="adr">
	  <span class="vcardline">101 Townsend St</span>

	  <span class="vcardline">
		<span class="locality">San Francisco</span>,  
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline">United States of America</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:nick@cloudflare.com">nick@cloudflare.com</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Christopher A. Wood</span> 
	  <span class="n hidden">
		<span class="family-name">Wood</span>
	  </span>
	</span>
	<span class="org vcardline">Apple</span>
	<span class="adr">
	  <span class="vcardline">1 Infinite Loop</span>

	  <span class="vcardline">
		<span class="locality">Cupertino</span>,  
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline">United States of America</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:cawood@apple.com">cawood@apple.com</a></span>

  </address>
</div>

</body>
</html>
